VITE_SUPABASE_PROJECT_ID="yulqaeyjbikwobtyubkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1bHFhZXlqYmlrd29idHl1Ymt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3MTkwMDksImV4cCI6MjA3NTI5NTAwOX0.ma2LDf588HG0HF9VKhN3Xim8rXlMhUT09qybO4GcCpE"
VITE_SUPABASE_URL="https://yulqaeyjbikwobtyubkx.supabase.co"
